# GreenGit

./: GreenElectric.sln
GreenElectric.BE/: GreenElectric.BE.csproj  IRepository.cs  TipoDomicilioBE.cs
GreenElectric.DAC/: DataAccessComponent.cs  GreenElectric.DAC.csproj  IRepository.cs  TipoDomicilioDAC.cs
GreenElectric.Data/: DataAccessComponent.cs  GreenElectric.Data.csproj  IRepository.cs  TipoDomicilioDAC.cs
GreenElectric.Data/Properties/: AssemblyInfo.cs
GreenElectric.EE/: Entity.cs  GreenElectric.EE.csproj  TipoDomicilio.cs
GreenElectric.EE/Properties/: AssemblyInfo.cs
GreenElectric.Entities/: Entity.cs  GreenElectric.Entities.csproj  TipoDomicilio.cs
GreenElectric.Entities/Servicios/Bitacora/: Bitacora.cs  EventoBitacora.cs
GreenElectric.Entities/Servicios/DigitoVerificador/: DVGReflection.cs  DigitoVerificadorH.cs  DigitoVerificadorV.cs
GreenElectric.Entities/Servicios/Encriptado/: Enciptador.cs  EncriptarSHA256.cs  EncriptarSHA5.cs
GreenElectric.Entities/Servicios/Login/: SessionManager.cs  Usuario.cs
GreenElectric.Entities/Servicios/Permisos/: Composite.cs  Familia.cs  Patente.cs
GreenElectric.IU/: Global.asax  Global.asax.cs  GreenElectic Final.EAP  GreenElectic Final.ldb  GreenElectic.EAP  GreenElectric.IU.csproj  Web.config  packages.config
GreenElectric.IU/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
GreenElectric.Negocio/: GreenElectric.Negocio.csproj  IRepository.cs  TipoDomicilioBE.cs
GreenElectric.Web/: Global.asax  Global.asax.cs  GreenElectric.Web.csproj  Web.config  packages.config
(+80 files in other folders)
