<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenElectric.DAC\GreenElectric.DAC.csproj" />
    <ProjectReference Include="..\GreenElectric.Entities\GreenElectric.Entities.csproj" />
  </ItemGroup>

</Project>
